{
  "name": "laravel-elixir-angularify",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkmg/laravel-elixir-angularify.git"
  },
  "keywords": [
    "laravel",
    "elixir",
    "angular"
  ],
  "author": "Kevin Gravier <kevin@mrkmg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrkmg/laravel-elixir-angularify/issues"
  },
  "homepage": "https://github.com/mrkmg/laravel-elixir-angularify",
  "dependencies": {
    "extend": "^3.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-print": "^2.0.1",
    "gulp-uglify": "^1.5.3"
  }
}
